<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xpkg_lidar">

    <xacro:macro name="xpkg_lidar" params="prefix:=laser tf_prefix:=''">
        <!-- Create laser reference frame -->
        <link name="${tf_prefix}${prefix}_link">
            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="0.59 0.617 0.20" />
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <box size="0.59 0.617 0.20" />
                </geometry>
            </collision>
        </link>
        <gazebo reference="${tf_prefix}${prefix}_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${tf_prefix}${prefix}_link">
            <sensor type="ray" name="rplidar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10.0</update_rate>
                <ray>
                    <scan>
                      <horizontal>
                        <samples>2048</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.3562</min_angle>
                        <max_angle>2.3562</max_angle>
                      </horizontal>
                    </scan>
                    <range>
                      <min>0.5</min>
                      <max>10.0</max>
                      <resolution>0.01</resolution>
                    </range>
                    <noise>
                      <type>gaussian</type>
                      <mean>0.0</mean>
                      <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>${prefix}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
