<?xml version="1.0"?>
<robot name="mark1_diff" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="prefix" value="$(arg prefix)" />

    <xacro:if value="${prefix == '/' or prefix == '' or prefix == ' '}">
        <xacro:property name="tf_prefix" value="" />
    </xacro:if>

    <xacro:unless value="${prefix == '/' or prefix == '' or prefix == ' '}">
        <xacro:property name="tf_prefix" value="${prefix}/" />
    </xacro:unless>
    
    <xacro:include filename="$(find hex_mark1_diff)/urdf/urdf_mark1_diff.xacro" />

    <!-- Chasis -->
    <urdf_mark1_diff/>

</robot>