<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="hex_mark1_diff">
    <!-- base link -->
    <link name="${tf_prefix}base_link">
        <inertial>
            <origin xyz="-3.9274E-14 -2.7443E-13 0.16087" rpy="0 0 0" />
            <mass value="0.31238" />
            <inertia ixx="0.0035443"  ixy="-3.9883E-18" ixz="-7.3407E-22"
                     iyy="1.5651E-05" iyz="2.4064E-18"  izz="0.0035443" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/base_link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.89804 0.91765 0.92941 1" />
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/base_link.STL" />
            </geometry>
        </collision> -->
        <collision>
            <origin xyz="-0.005 0.0 0.15" rpy="0 0 0" />
            <geometry>
                <box size="0.59 0.617 0.20" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="${tf_prefix}base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- body link -->
    <link name="${tf_prefix}Body_Link">
        <inertial>
            <origin xyz="0.00097994 0.00010714 0.16586" rpy="0 0 0" />
            <mass value="6.5598" />
            <inertia ixx="0.065481" ixy="9.6647E-05" ixz="0.00070519"
                     iyy="0.11919"  iyz="-9.19E-06"  izz="0.18059" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Body_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.8 0.8 0.8 1" />
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Body_Link.STL" />
            </geometry>
        </collision> -->
    </link>
    <gazebo reference="${tf_prefix}Body_Link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <joint name="${tf_prefix}Body_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}Body_Link" />
        <axis xyz="0 0 1" />
    </joint>

    <!-- blue print link -->
    <link name="${tf_prefix}Blue3DPrint_Link">
        <inertial>
            <origin xyz="0.063765 9.8605E-09 0.16094" rpy="0 0 0" />
            <mass value="0.10183" />
            <inertia ixx="0.00015269" ixy="1.4349E-12" ixz="1.9819E-08"
                     iyy="2.5951E-05" iyz="5.562E-13"  izz="0.00017193" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Blue3DPrint_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0 0.50196 1 1" />
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Blue3DPrint_Link.STL" />
            </geometry>
        </collision> -->
    </link>
    <gazebo reference="${tf_prefix}Blue3DPrint_Link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <joint name="${tf_prefix}Blue3DPrint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}Blue3DPrint_Link" />
        <axis xyz="0 0 0" />
    </joint>
  
    <!-- black print link -->
    <link name="${tf_prefix}Black3DPrint_Link">
        <inertial>
            <origin xyz="-0.20164 -0.00029991 0.20097" rpy="0 0 0" />
            <mass value="0.017245" />
            <inertia ixx="2.0425E-05" ixy="-2.9196E-08" ixz="2.2411E-07"
                     iyy="8.7071E-06" iyz="-6.1392E-09" izz="2.8841E-05" />
            </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Black3DPrint_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/Black3DPrint_Link.STL" />
            </geometry>
        </collision> -->
    </link>
    <gazebo reference="${tf_prefix}Black3DPrint_Link">
        <material>Gazebo/Black</material>
    </gazebo>
    <joint name="${tf_prefix}Black3DPrint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}Black3DPrint_Link" />
        <axis xyz="0 0 0" />
    </joint>

    <!-- left back wheel -->
    <link name="${tf_prefix}LeftBackWheel_Link">
    <inertial>
        <origin xyz="6.2681E-07 -0.0024922 4.309E-06" rpy="0 0 0" />
        <mass value="2.2978" />
        <inertia ixx="0.0056318" ixy="9.6362E-08" ixz="7.6946E-06"
                 iyy="0.0092712" iyz="2.4773E-07" izz="0.0056483" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/LeftBackWheel_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57079637 0 0" />
            <geometry>
                <cylinder length="0.001" radius="0.08285"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="${tf_prefix}LeftBackWheel_Link">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.00001</mu1>
        <mu2>0.00001</mu2>
    </gazebo>
    <joint name="${tf_prefix}LeftBackWheel_joint" type="fixed">
        <origin xyz="-0.20636 0.2666 0.08285" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}LeftBackWheel_Link" />
        <axis xyz="0 -1 0" />
    </joint>

    <!-- left front wheel -->
    <link name="${tf_prefix}LeftFrontWheel_Link">
        <inertial>
            <origin xyz="6.2746E-07 -0.0024922 4.3083E-06" rpy="0 0 0" />
            <mass value="2.2978" />
            <inertia ixx="0.0056318" ixy="9.6416E-08" ixz="7.6946E-06"
                     iyy="0.0092712" iyz="2.4767E-07" izz="0.0056483" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/LeftFrontWheel_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57079637 0 0" />
            <geometry>
                <cylinder length="0.001" radius="0.08285"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="${tf_prefix}LeftFrontWheel_Link">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.00001</mu1>
        <mu2>0.00001</mu2>
    </gazebo>
    <joint name="${tf_prefix}LeftFrontWheel_joint" type="fixed">
        <origin xyz="0.20636 0.2666 0.08285" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}LeftFrontWheel_Link" />
        <axis xyz="0 -1 0" />
    </joint>
    
    <!-- right back wheel -->
    <link name="${tf_prefix}RightBackWheel_Link">
        <inertial>
            <origin xyz="9.9705E-07 0.0024922 4.1668E-06" rpy="0 0 0" />
            <mass value="2.2978" />
            <inertia ixx="0.0056315" ixy="-9.4155E-08" ixz="7.3776E-06"
                     iyy="0.0092712" iyz="-2.4857E-07" izz="0.0056485" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/RightBackWheel_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57079637 0 0" />
            <geometry>
                <cylinder length="0.001" radius="0.08285"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="${tf_prefix}RightBackWheel_Link">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.00001</mu1>
        <mu2>0.00001</mu2>
    </gazebo>
    <joint name="${tf_prefix}RightBackWheel_joint" type="fixed">
        <origin xyz="-0.20636 -0.2666 0.08285" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}RightBackWheel_Link" />
        <axis xyz="0 1 0" />
    </joint>
  
    <!-- right front wheel -->
    <link name="${tf_prefix}RightFrontWheel_Link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="2.2978" />
            <inertia ixx="0.0056318" ixy="9.6416E-08" ixz="7.6946E-06"
                     iyy="0.0092712" iyz="2.4767E-07" izz="0.0056483" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://hex_mark1_diff/meshes/RightFrontWheel_Link.STL" />
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57079637 0 0" />
            <geometry>
                <cylinder length="0.001" radius="0.08285"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="${tf_prefix}RightFrontWheel_Link">
        <material>Gazebo/DarkGrey</material>
        <mu1>0.00001</mu1>
        <mu2>0.00001</mu2>
    </gazebo>
    <joint name="${tf_prefix}RightFrontWheel_joint" type="fixed">
        <origin xyz="0.20636 -0.2666 0.08285" rpy="0 0 0" />
        <parent link="${tf_prefix}base_link" />
        <child link="${tf_prefix}RightFrontWheel_Link" />
        <axis xyz="0 1 0" />
    </joint>

    <!-- controller -->
    <gazebo>
        <plugin name="skid_steer_drive_controller" 
                filename="libgazebo_ros_planar_move.so">
            <odometryRate>50.0</odometryRate>
            <rightFrontJoint>${tf_prefix}RightFrontWheel_joint</rightFrontJoint>
            <rightRearJoint>${tf_prefix}RightBackWheel_joint</rightRearJoint>
            <leftFrontJoint>${tf_prefix}LeftFrontWheel_joint</leftFrontJoint>
            <leftRearJoint>${tf_prefix}LeftBackWheel_joint</leftRearJoint>
            <robotBaseFrame>${tf_prefix}base_link</robotBaseFrame>
            <broadcastTF>1</broadcastTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
        </plugin>
    </gazebo> 
</robot>