interval_sim 100
resolution 0.02


define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 270
    range [ 0.0 9.0 ]
    samples 1024
  )
  color "random"
  size [0.5 0.5 0.21]
  block(
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)


floorplan
(
  name "blank"
  size [78.000 78.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "stage_0.png"
)


window
(
  size [1550 1550]
  
  # Camera options 
  scale 35
  center [0  0]
  rotate [ 0.000  0.000 ]

  # GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
)


define agent position
(
  # actual size
  size [0.65 0.66 0.20]   # sizes from MobileRobots' web site

  localization "gps"
  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"            # Differential steering model.
  obstacle_return 1       # Can hit things.
  ranger_return 0.5       # reflects sonar beams
  blob_return 1           # Seen by blobfinders  
  fiducial_return 1       # Seen as "1" fiducial finders
  sicklaser(
    pose [ 0 0 0 0 ]
  )
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]                
  # velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]                    
  acceleration_bounds [-1.5 1.5 0 0 0 0 -90.0 90.0 ]
)


agent( pose [-26.0   26.0 0.0  135.0])
agent( pose [  0.0   26.0 0.0   90.0])
agent( pose [ 26.0   26.0 0.0   45.0])
agent( pose [-26.0    0.0 0.0 -180.0])
agent( pose [  0.0    0.0 0.0    0.0])
agent( pose [ 26.0    0.0 0.0    0.0])
agent( pose [-26.0  -26.0 0.0 -135.0])
agent( pose [  0.0  -26.0 0.0  -90.0])
agent( pose [ 26.0  -26.0 0.0  -45.0])


define obstacle position
(
  color "black"
  ranger_return 1
  obstacle_return 1
)

# scenario 0
obstacle( pose [-23.0 26.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 6
    point[5] [0 0]
    point[4] [0 1]
    point[3] [0.75 1]
    point[2] [1 0.75]
    point[1] [1 0.25]
    point[0] [0.75 0]
    z [0 1]
   )
)
obstacle( pose [-28.0 25.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 0.1]
  )
)
obstacle( pose [-26.0 28.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 4
    point[0] [ -0.02 -0.077 ]
    point[1] [  0.078 -0.077 ]
    point[2] [  0.078  0.077 ]
    point[3] [ -0.02  0.077 ]
    z [0 0.02 ]
  )
)

# scenario 1
obstacle( pose [0.0 22.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 1.5 ]
    point[4] [+3 0.5 ]
    point[5] [+3 -1.5 ]
    z [0 0.05]
  )
)
obstacle( pose [2.0 26.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 0.7 ]
    point[4] [+3 0.5 ]
    point[5] [+3 0 ]
    z [0 0.05]
  )
)

# scenario 2
obstacle( pose [24.0 28.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)
obstacle( pose [22.0 26.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)

# scenario 3
obstacle( pose [-28.0 0.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 0.7 ]
    point[4] [+3 0.5 ]
    point[5] [+3 0 ]
    z [0 0.05]
  )
)
obstacle( pose [-23.0 0.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)

# scenario 4
obstacle( pose [3.0 0.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)
obstacle( pose [-2.0 2.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 0.7 ]
    point[4] [+3 0.5 ]
    point[5] [+3 0 ]
    z [0 0.05]
  )
)
obstacle( pose [0.0 -3.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 0.1]
  )
)

# scenario 5
obstacle( pose [23.0 0.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 6
    point[5] [0 0]
    point[4] [0 1]
    point[3] [0.75 1]
    point[2] [1 0.75]
    point[1] [1 0.25]
    point[0] [0.75 0]
    z [0 1]
   )
)
obstacle( pose [26.0 -2.5 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 1.5 ]
    point[4] [+3 0.5 ]
    point[5] [+3 -1.5 ]
    z [0 0.05]
  )
)
obstacle( pose [28.0 0.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)
obstacle( pose [26.0 2.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)

# scenario 6
obstacle( pose [-26.0 -22.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)
obstacle( pose [-28.0 -25.0 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 0.1]
  )
)
obstacle( pose [-24.0 -25.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)
obstacle( pose [-28.0 -28.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)
obstacle( pose [-24.0 -28.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 0.7 ]
    point[4] [+3 0.5 ]
    point[5] [+3 0 ]
    z [0 0.05]
  )
)

# scenario 7
obstacle( pose [0.0 -23.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 1.5 ]
    point[4] [+3 0.5 ]
    point[5] [+3 -1.5 ]
    z [0 0.05]
  )
)
obstacle( pose [0.0 -29.0 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [0 -1.5 ]
    point[1] [0 0.5 ]
    point[2] [0.5 -0.5 ]
    point[3] [1 0.4 ]
    point[4] [2 -0.5 ]
    point[5] [0.5 -1 ]
    z [0 0.05]
  )
)
obstacle( pose [3.0 -27.5 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 6
    point[0] [-3 -1.5 ]
    point[1] [-3 0.5 ]
    point[2] [-2 1.5 ]
    point[3] [+2 0.7 ]
    point[4] [+3 0.5 ]
    point[5] [+3 0 ]
    z [0 0.05]
  )
)
obstacle( pose [-3.0 -27.5 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)
obstacle( pose [3.0 -24.5 0.0 0]
  size [0.7 0.7 0.8]
  block( 
    points 5
    point[0] [0 0 ]
    point[1] [0.3 0.5 ]
    point[2] [0 1 ]
    point[3] [0.4 0.7]
    point[4] [0.8 1.2 ]
    point[4] [0.5 0]
    z [0 0.05]
  )
)
obstacle( pose [-3.0 -24.5 0.0 0]
  size [0.7 0.7 0.8]
  block(
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 0.1]
  )
)

# scenario 8